# challenge-jwt-globallogic

./: GlobalLogic.postman_collection.json  README.md  build.gradle
src/main/java/com/GlobalLogic/security/: SecurityApplication.java
src/main/java/com/GlobalLogic/security/config/: ApplicationConfig.java  AuthEntryPointJwt.java  JwtAuthenticatorFilter.java  SecurityConfiguration.java
src/main/java/com/GlobalLogic/security/config/exception/: GlobalExceptionHandler.java
src/main/java/com/GlobalLogic/security/controller/: AuthenticationController.java
src/main/java/com/GlobalLogic/security/model/: Phone.java  PlatformUserEntity.java  Token.java
src/main/java/com/GlobalLogic/security/model/DTO/: ErrorDTO.java  LoginDTO.java  PhoneDTO.java  RegisterDTO.java
src/main/java/com/GlobalLogic/security/model/exception/: ValidationException.java
src/main/java/com/GlobalLogic/security/model/request/: RegisterRequest.java
src/main/java/com/GlobalLogic/security/model/util/: Role.java
src/main/java/com/GlobalLogic/security/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/GlobalLogic/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/GlobalLogic/security/service/exception/: TokenParseException.java
src/main/java/com/GlobalLogic/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/GlobalLogic/security/utils/: DateUtils.java  ResponseEntityUtils.java
src/main/resources/: application.yml
(+4 files in other folders)
